# Sekode recruitment test in C# #
This test contains of 2 exercises:<br/>
1. Using Json.NET library<br/>
2. Implement Basket class. Basket class has three main features: sum, sort, 
and , print<br/>
<br/>

# Attention
Please pull this repository to start doing the test. Do not change anything 
into this repository without acknowledge from the owner!